TZ=Europe/Berlin
PUID=
PGID=

VPN_ENABLED=yes
VPN_PROV=custom
VPN_CLIENT=openvpn
STRONG_CERTS=yes
ENABLE_PRIVOXY=no
LAN_NETWORK=192.168.0.0/16
NAME_SERVERS=1.1.1.1,1.0.0.1
DEBUG=false

VPN_USER=
VPN_PASS=