#
# Configuration Snippets
#

# Adds an HSTS header to the response
(hsts_header) {
  header {
    +Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  }
}

# Aborts handling of requests from non private ranged ips
(allow_local_access_only) {
  @denied not remote_ip private_ranges
  abort @denied
}

# Configures tls for cloudflare domains
(with_cloudflare_tls) {
  tls {
    dns cloudflare {
      zone_token {env.CLOUDFLARE_ZONE_TOKEN}
      api_token {env.CLOUDFLARE_API_TOKEN}
    }
    protocols tls1.3
  }
}

# Reverse proxy matching hostname
# args[0] = hostname
# args[1] = proxy destination
(hostname_reverse_proxy) {
  @{args[0]} host {args[0]}
  handle @{args[0]}  {
    reverse_proxy {args[1]}
  }
}

# Reverse proxy matching hostname, with limited access by private range ips
# args[0] = hostname
# args[1] = proxy destination
(local_only_hostname_reverse_proxy) {
  @{args[0]} host {args[0]}
  handle @{args[0]}  {
    import allow_local_access_only
    reverse_proxy {args[1]}
  }
}