POSTGRES_USER=gitea
POSTGRES_DB=gitea
POSTGRES_PASSWORD=

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=