PUID=1000
PGID=1000
TZ=Etc/UTC
MONGO_USER=unifi
MONGO_PASS=<PUT_MONGO_DB_PASSWORD_HERE>
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MEM_LIMIT=1024 #optional
MEM_STARTUP=1024 #optional
MONGO_TLS=false #optional