AUTO_UPGRADE='1'
DNS_API="dns_cf"
HTTPS_INSECURE='1'
DEFAULT_CA="letsencrypt"
ACME_SH_EMAIL=""

CF_Key=""
CF_Email=""

SYNO_Username=""
SYNO_Password=""
SYNO_Certificate="domain.tld"
SYNO_Scheme="https"
SYNO_Port="5001"
SYNO_Hostname=""
SYNO_Create='1'
AUTO_UPGRADE='1'

USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
LOG_FILE='/acme.sh/acme.sh.log'